

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>skyllh.core.smoothing module &mdash; SkyLLH  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skyllh.core.source_hypo_group module" href="skyllh.core.source_hypo_group.html" />
    <link rel="prev" title="skyllh.core.signalpdf module" href="skyllh.core.signalpdf.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SkyLLH
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypothesis/index.html">Hypothesis Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="skyllh.html">skyllh package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="skyllh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skyllh.cluster.html">skyllh.cluster package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="skyllh.core.html">skyllh.core package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="skyllh.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="skyllh.core.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.i3.html">skyllh.i3 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.physics.html">skyllh.physics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.plotting.html">skyllh.plotting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.utils.html">skyllh.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SkyLLH</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="skyllh.html">skyllh package</a> &raquo;</li>
        
          <li><a href="skyllh.core.html">skyllh.core package</a> &raquo;</li>
        
      <li>skyllh.core.smoothing module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/skyllh.core.smoothing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-skyllh.core.smoothing">
<span id="skyllh-core-smoothing-module"></span><h1>skyllh.core.smoothing module<a class="headerlink" href="#module-skyllh.core.smoothing" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="skyllh.core.smoothing.HistSmoothingMethod">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skyllh.core.smoothing.</span></code><code class="sig-name descname"><span class="pre">HistSmoothingMethod</span></code><a class="headerlink" href="#skyllh.core.smoothing.HistSmoothingMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for implementing a histogram smoothing method.</p>
<dl class="py method">
<dt id="skyllh.core.smoothing.HistSmoothingMethod.smooth">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">smooth</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.core.smoothing.HistSmoothingMethod.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is supposed to smooth the given histogram h.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h</strong> (<em>N-dimensional ndarray</em>) – The ndarray holding histogram bin values.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>smoothed_h</strong> (<em>N-dimensional ndarray</em>) – The array holding the smoothed histogram bin values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.core.smoothing.NoHistSmoothingMethod">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skyllh.core.smoothing.</span></code><code class="sig-name descname"><span class="pre">NoHistSmoothingMethod</span></code><a class="headerlink" href="#skyllh.core.smoothing.NoHistSmoothingMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.core.smoothing.HistSmoothingMethod" title="skyllh.core.smoothing.HistSmoothingMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.smoothing.HistSmoothingMethod</span></code></a></p>
<p>This class implements a no-shoothing histogram method.</p>
<dl class="py method">
<dt id="skyllh.core.smoothing.NoHistSmoothingMethod.smooth">
<code class="sig-name descname"><span class="pre">smooth</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.core.smoothing.NoHistSmoothingMethod.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Does not perform any smoothing and just returns the input histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h</strong> (<em>N-dimensional ndarray</em>) – The ndarray holding histogram bin values.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>h</strong> (<em>N-dimensional ndarray</em>) – The input histogram array.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.core.smoothing.NeighboringBinHistSmoothingMethod">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skyllh.core.smoothing.</span></code><code class="sig-name descname"><span class="pre">NeighboringBinHistSmoothingMethod</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis_kernel_arrays</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.core.smoothing.NeighboringBinHistSmoothingMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.core.smoothing.HistSmoothingMethod" title="skyllh.core.smoothing.HistSmoothingMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.smoothing.HistSmoothingMethod</span></code></a></p>
<p>This class implements</p>
<p>Constructs a new neighboring bin histogram smoothing method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axis_kernel_arrays</strong> (<em>sequence of 1D ndarrays</em>) – The sequence of smoothing kernel arrays, one for each axis. If an
axis should not get smoothed, the UNSMOOTH_AXIS constant should be
used for that axis’ smoothing kernel array.</p>
</dd>
</dl>
<dl class="py method">
<dt id="skyllh.core.smoothing.NeighboringBinHistSmoothingMethod.ndim">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ndim</span></code><a class="headerlink" href="#skyllh.core.smoothing.NeighboringBinHistSmoothingMethod.ndim" title="Permalink to this definition">¶</a></dt>
<dd><p>(read-only) The dimensionality of the histogram this smoothing
instances is made for.</p>
</dd></dl>

<dl class="py method">
<dt id="skyllh.core.smoothing.NeighboringBinHistSmoothingMethod.smooth">
<code class="sig-name descname"><span class="pre">smooth</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.core.smoothing.NeighboringBinHistSmoothingMethod.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smoothes the given histogram array h with the internal kernel array k. Both arrays must have the same dimensionality. The shape
values of k must be smaller than or equal to the shape values of h.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h</strong> (<em>N-dimensional ndarray</em>) – The ndarray holding histogram bin values.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>smoothed_h</strong> (<em>N-dimensional ndarray.</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.core.smoothing.SmoothingFilter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skyllh.core.smoothing.</span></code><code class="sig-name descname"><span class="pre">SmoothingFilter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis_kernel_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.core.smoothing.SmoothingFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides a base class for a histogram smoothing filter. It
provides an axis kernel array that defines how many neighboring bins of a
histogram bin should be used to smooth that histogram bin.</p>
<dl class="py method">
<dt id="skyllh.core.smoothing.SmoothingFilter.axis_kernel_array">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">axis_kernel_array</span></code><a class="headerlink" href="#skyllh.core.smoothing.SmoothingFilter.axis_kernel_array" title="Permalink to this definition">¶</a></dt>
<dd><p>The kernel array for a histogram axis.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.core.smoothing.BlockSmoothingFilter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skyllh.core.smoothing.</span></code><code class="sig-name descname"><span class="pre">BlockSmoothingFilter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.core.smoothing.BlockSmoothingFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.core.smoothing.SmoothingFilter" title="skyllh.core.smoothing.SmoothingFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.smoothing.SmoothingFilter</span></code></a></p>
<p>This class defines the histogram smoothing filter for smoothing a
histogram via a block kernel function. The half-width of that
block is specified via the nbins argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nbins</strong> (<em>int</em>) – The number of neighboring bins into one direction of a histogram
bin, which should be used to smooth that histogram bin.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="skyllh.core.smoothing.GaussianSmoothingFilter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">skyllh.core.smoothing.</span></code><code class="sig-name descname"><span class="pre">GaussianSmoothingFilter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.core.smoothing.GaussianSmoothingFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.core.smoothing.SmoothingFilter" title="skyllh.core.smoothing.SmoothingFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.smoothing.SmoothingFilter</span></code></a></p>
<p>This class defines the histogram smoothing filter for smoothing a
histogram via a Gaussian kernel function. The width of that Gaussian is
approximately one standard deviation, spread over nbins on each side of the
central histogram bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nbins</strong> (<em>int</em>) – The number of neighboring bins into one direction of a histogram
bin, which should be used to smooth that histogram bin.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="skyllh.core.source_hypo_group.html" class="btn btn-neutral float-right" title="skyllh.core.source_hypo_group module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="skyllh.core.signalpdf.html" class="btn btn-neutral float-left" title="skyllh.core.signalpdf module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The IceCube Collaboration, T. Kontrimas, M. Wolf.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>