

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>skyllh.i3.backgroundpdf module &mdash; SkyLLH  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skyllh.i3.config module" href="skyllh.i3.config.html" />
    <link rel="prev" title="skyllh.i3.background_generation module" href="skyllh.i3.background_generation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SkyLLH
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypothesis/index.html">Hypothesis Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="skyllh.html">skyllh package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="skyllh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skyllh.cluster.html">skyllh.cluster package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.core.html">skyllh.core package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="skyllh.i3.html">skyllh.i3 package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="skyllh.i3.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="skyllh.i3.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.physics.html">skyllh.physics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.plotting.html">skyllh.plotting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.utils.html">skyllh.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SkyLLH</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="skyllh.html">skyllh package</a> &raquo;</li>
        
          <li><a href="skyllh.i3.html">skyllh.i3 package</a> &raquo;</li>
        
      <li>skyllh.i3.backgroundpdf module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/skyllh.i3.backgroundpdf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-skyllh.i3.backgroundpdf">
<span id="skyllh-i3-backgroundpdf-module"></span><h1>skyllh.i3.backgroundpdf module<a class="headerlink" href="#module-skyllh.i3.backgroundpdf" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.backgroundpdf.</code><code class="sig-name descname">BackgroundI3SpatialPDF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_sinDec</span></em>, <em class="sig-param"><span class="n">data_weights</span></em>, <em class="sig-param"><span class="n">sinDec_binning</span></em>, <em class="sig-param"><span class="n">spline_order_sinDec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skyllh.core.pdf.html#skyllh.core.pdf.SpatialPDF" title="skyllh.core.pdf.SpatialPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.pdf.SpatialPDF</span></code></a>, <a class="reference internal" href="skyllh.core.binning.html#skyllh.core.binning.UsesBinning" title="skyllh.core.binning.UsesBinning"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.binning.UsesBinning</span></code></a>, <a class="reference internal" href="skyllh.core.pdf.html#skyllh.core.pdf.IsBackgroundPDF" title="skyllh.core.pdf.IsBackgroundPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.pdf.IsBackgroundPDF</span></code></a></p>
<p>This is the base class for all IceCube specific spatial background PDF
models. IceCube spatial background PDFs depend solely on the zenith angle,
and hence, on the declination of the event.</p>
<p>The IceCube spatial background PDF is modeled as a 1d spline function in
sin(declination).</p>
<p>Creates a new IceCube spatial background PDF object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_sinDec</strong> (<em>1d ndarray</em>) – The array holding the sin(dec) values of the events.</p></li>
<li><p><strong>data_weights</strong> (<em>1d ndarray</em>) – The array holding the weight of each event used for histogramming.</p></li>
<li><p><strong>sinDec_binning</strong> (<a class="reference internal" href="skyllh.core.binning.html#skyllh.core.binning.BinningDefinition" title="skyllh.core.binning.BinningDefinition"><em>BinningDefinition</em></a>) – The binning definition for the sin(declination) axis.</p></li>
<li><p><strong>spline_order_sinDec</strong> (<em>int</em>) – The order of the spline function for the logarithmic values of the
spatial background PDF along the sin(dec) axis.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF.spline_order_sinDec">
<em class="property">property </em><code class="sig-name descname">spline_order_sinDec</code><a class="headerlink" href="#skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF.spline_order_sinDec" title="Permalink to this definition">¶</a></dt>
<dd><p>The order (int) of the logarithmic spline function, that splines the
background PDF, along the sin(dec) axis.</p>
</dd></dl>

<dl class="py method">
<dt id="skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF.add_events">
<code class="sig-name descname">add_events</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">events</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF.add_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Add events to spatial background PDF object and recalculate
logarithmic spline function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>events</strong> (<em>numpy record ndarray</em>) – <p>The array holding the event data. The following data fields must
exist:</p>
<ul class="simple">
<li><dl class="simple">
<dt>’sin_dec’<span class="classifier">float</span></dt><dd><p>The sin(declination) value of the event.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the logarithmic spline to the original function, which was
calculated when the object was initialized.</p>
</dd></dl>

<dl class="py method">
<dt id="skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF.get_prob">
<code class="sig-name descname">get_prob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tdm</span></em>, <em class="sig-param"><span class="n">fitparams</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tl</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF.get_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the spatial background probability on the sphere of each
event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tdm</strong> (<em>instance of TrialDataManager</em>) – <p>The TrialDataManager instance holding the trial event data for which
to calculate the PDF values. The following data fields must exist:</p>
<ul>
<li><dl class="simple">
<dt>’sin_dec’<span class="classifier">float</span></dt><dd><p>The sin(declination) value of the event.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>fitparams</strong> (<em>None</em>) – Unused interface parameter.</p></li>
<li><p><strong>tl</strong> (<em>TimeLord instance | None</em>) – The optional TimeLord instance that should be used to measure
timing information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>prob</strong> (<em>1d ndarray</em>) – The spherical background probability of each data event.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.backgroundpdf.DataBackgroundI3SpatialPDF">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.backgroundpdf.</code><code class="sig-name descname">DataBackgroundI3SpatialPDF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_exp</span></em>, <em class="sig-param"><span class="n">sinDec_binning</span></em>, <em class="sig-param"><span class="n">spline_order_sinDec</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.backgroundpdf.DataBackgroundI3SpatialPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF" title="skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF</span></code></a></p>
<p>This is the IceCube spatial background PDF, which gets constructed from
experimental data.</p>
<p>Constructs a new IceCube spatial background PDF from experimental
data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_exp</strong> (<em>instance of DataFieldRecordArray</em>) – <p>The instance of DataFieldRecordArray holding the experimental data.
The following data fields must exist:</p>
<ul>
<li><dl class="simple">
<dt>’dec’<span class="classifier">float</span></dt><dd><p>The declination of the data event.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>sinDec_binning</strong> (<a class="reference internal" href="skyllh.core.binning.html#skyllh.core.binning.BinningDefinition" title="skyllh.core.binning.BinningDefinition"><em>BinningDefinition</em></a>) – The binning definition for the sin(declination).</p></li>
<li><p><strong>spline_order_sinDec</strong> (<em>int</em>) – The order of the spline function for the logarithmic values of the
spatial background PDF along the sin(dec) axis.
The default is 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.backgroundpdf.MCBackgroundI3SpatialPDF">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.backgroundpdf.</code><code class="sig-name descname">MCBackgroundI3SpatialPDF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_mc</span></em>, <em class="sig-param"><span class="n">physics_weight_field_names</span></em>, <em class="sig-param"><span class="n">sinDec_binning</span></em>, <em class="sig-param"><span class="n">spline_order_sinDec</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.backgroundpdf.MCBackgroundI3SpatialPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF" title="skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.i3.backgroundpdf.BackgroundI3SpatialPDF</span></code></a></p>
<p>This is the IceCube spatial background PDF, which gets constructed from
monte-carlo data.</p>
<p>Constructs a new IceCube spatial background PDF from monte-carlo
data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_mc</strong> (<em>instance of DataFieldRecordArray</em>) – <p>The array holding the monte-carlo data. The following data fields
must exist:</p>
<ul>
<li><dl class="simple">
<dt>’sin_dec’<span class="classifier">float</span></dt><dd><p>The sine of the reconstructed declination of the data event.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>physics_weight_field_names</strong> (<em>str | list of str</em>) – The name or the list of names of the monte-carlo data fields, which
should be used as event weights. If a list is given, the weight
values of all the fields will be summed to construct the final event
weight.</p></li>
<li><p><strong>sinDec_binning</strong> (<a class="reference internal" href="skyllh.core.binning.html#skyllh.core.binning.BinningDefinition" title="skyllh.core.binning.BinningDefinition"><em>BinningDefinition</em></a>) – The binning definition for the sin(declination).</p></li>
<li><p><strong>spline_order_sinDec</strong> (<em>int</em>) – The order of the spline function for the logarithmic values of the
spatial background PDF along the sin(dec) axis.
The default is 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.backgroundpdf.DataBackgroundI3EnergyPDF">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.backgroundpdf.</code><code class="sig-name descname">DataBackgroundI3EnergyPDF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_exp</span></em>, <em class="sig-param"><span class="n">logE_binning</span></em>, <em class="sig-param"><span class="n">sinDec_binning</span></em>, <em class="sig-param"><span class="n">smoothing_filter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.backgroundpdf.DataBackgroundI3EnergyPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skyllh.i3.pdf.html#skyllh.i3.pdf.I3EnergyPDF" title="skyllh.i3.pdf.I3EnergyPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.i3.pdf.I3EnergyPDF</span></code></a>, <a class="reference internal" href="skyllh.core.pdf.html#skyllh.core.pdf.IsBackgroundPDF" title="skyllh.core.pdf.IsBackgroundPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.pdf.IsBackgroundPDF</span></code></a></p>
<p>This is the IceCube energy background PDF, which gets constructed from
experimental data. This class is derived from I3EnergyPDF.</p>
<p>Constructs a new IceCube energy background PDF from experimental
data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_exp</strong> (<em>instance of DataFieldRecordArray</em>) – <p>The array holding the experimental data. The following data fields
must exist:</p>
<ul>
<li><dl class="simple">
<dt>’log_energy’<span class="classifier">float</span></dt><dd><p>The logarithm of the reconstructed energy value of the data
event.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’sin_dec’<span class="classifier">float</span></dt><dd><p>The sine of the reconstructed declination of the data event.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>logE_binning</strong> (<a class="reference internal" href="skyllh.core.binning.html#skyllh.core.binning.BinningDefinition" title="skyllh.core.binning.BinningDefinition"><em>BinningDefinition</em></a>) – The binning definition for the binning in log10(E).</p></li>
<li><p><strong>sinDec_binning</strong> (<a class="reference internal" href="skyllh.core.binning.html#skyllh.core.binning.BinningDefinition" title="skyllh.core.binning.BinningDefinition"><em>BinningDefinition</em></a>) – The binning definition for the sin(declination).</p></li>
<li><p><strong>smoothing_filter</strong> (<em>SmoothingFilter instance | None</em>) – The smoothing filter to use for smoothing the energy histogram.
If None, no smoothing will be applied.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.backgroundpdf.MCBackgroundI3EnergyPDF">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.backgroundpdf.</code><code class="sig-name descname">MCBackgroundI3EnergyPDF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_mc</span></em>, <em class="sig-param"><span class="n">physics_weight_field_names</span></em>, <em class="sig-param"><span class="n">logE_binning</span></em>, <em class="sig-param"><span class="n">sinDec_binning</span></em>, <em class="sig-param"><span class="n">smoothing_filter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.backgroundpdf.MCBackgroundI3EnergyPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skyllh.i3.pdf.html#skyllh.i3.pdf.I3EnergyPDF" title="skyllh.i3.pdf.I3EnergyPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.i3.pdf.I3EnergyPDF</span></code></a>, <a class="reference internal" href="skyllh.core.pdf.html#skyllh.core.pdf.IsBackgroundPDF" title="skyllh.core.pdf.IsBackgroundPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.pdf.IsBackgroundPDF</span></code></a></p>
<p>This is the IceCube energy background PDF, which gets constructed from
monte-carlo data. This class is derived from I3EnergyPDF.</p>
<p>Constructs a new IceCube energy background PDF from monte-carlo
data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_mc</strong> (<em>instance of DataFieldRecordArray</em>) – <p>The array holding the monte-carlo data. The following data fields
must exist:</p>
<ul>
<li><dl class="simple">
<dt>’log_energy’<span class="classifier">float</span></dt><dd><p>The logarithm of the reconstructed energy value of the data
event.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’sin_dec’<span class="classifier">float</span></dt><dd><p>The sine of the reconstructed declination of the data event.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’mcweight’: float</dt><dd><p>The monte-carlo weight of the event.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>physics_weight_field_names</strong> (<em>str | list of str</em>) – The name or the list of names of the monte-carlo data fields, which
should be used as physics event weights. If a list is given, the
weight values of all the fields will be summed to construct the
final event physics weight.</p></li>
<li><p><strong>logE_binning</strong> (<a class="reference internal" href="skyllh.core.binning.html#skyllh.core.binning.BinningDefinition" title="skyllh.core.binning.BinningDefinition"><em>BinningDefinition</em></a>) – The binning definition for the binning in log10(E).</p></li>
<li><p><strong>sinDec_binning</strong> (<a class="reference internal" href="skyllh.core.binning.html#skyllh.core.binning.BinningDefinition" title="skyllh.core.binning.BinningDefinition"><em>BinningDefinition</em></a>) – The binning definition for the sin(declination).</p></li>
<li><p><strong>smoothing_filter</strong> (<em>SmoothingFilter instance | None</em>) – The smoothing filter to use for smoothing the energy histogram.
If None, no smoothing will be applied.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="skyllh.i3.config.html" class="btn btn-neutral float-right" title="skyllh.i3.config module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="skyllh.i3.background_generation.html" class="btn btn-neutral float-left" title="skyllh.i3.background_generation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The IceCube Collaboration, T. Kontrimas, M. Wolf.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>