

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>skyllh.i3.detsigyield module &mdash; SkyLLH  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skyllh.i3.livetime module" href="skyllh.i3.livetime.html" />
    <link rel="prev" title="skyllh.i3.dataset module" href="skyllh.i3.dataset.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SkyLLH
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypothesis/index.html">Hypothesis Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="skyllh.html">skyllh package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="skyllh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skyllh.cluster.html">skyllh.cluster package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.core.html">skyllh.core package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="skyllh.i3.html">skyllh.i3 package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="skyllh.i3.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="skyllh.i3.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.physics.html">skyllh.physics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.plotting.html">skyllh.plotting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyllh.utils.html">skyllh.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SkyLLH</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="skyllh.html">skyllh package</a> &raquo;</li>
        
          <li><a href="skyllh.i3.html">skyllh.i3 package</a> &raquo;</li>
        
      <li>skyllh.i3.detsigyield module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/skyllh.i3.detsigyield.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-skyllh.i3.detsigyield">
<span id="skyllh-i3-detsigyield-module"></span><h1>skyllh.i3.detsigyield module<a class="headerlink" href="#module-skyllh.i3.detsigyield" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes for IceCube specific detector signal yields,
for a variation of source model and flux model combinations.</p>
<dl class="py class">
<dt id="skyllh.i3.detsigyield.I3DetSigYield">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.detsigyield.</code><code class="sig-name descname">I3DetSigYield</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">implmethod</span></em>, <em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">fluxmodel</span></em>, <em class="sig-param"><span class="n">livetime</span></em>, <em class="sig-param"><span class="n">sin_dec_binning</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.I3DetSigYield" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skyllh.core.detsigyield.html#skyllh.core.detsigyield.DetSigYield" title="skyllh.core.detsigyield.DetSigYield"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.detsigyield.DetSigYield</span></code></a></p>
<p>Abstract base class for all IceCube specific detector signal yield
classes. It assumes that sin(dec) binning is required for calculating the
detector effective area and hence the detector signal yield.</p>
<p>Constructor of the IceCube specific detector signal yield base
class.</p>
<dl class="py method">
<dt id="skyllh.i3.detsigyield.I3DetSigYield.sin_dec_binning">
<em class="property">property </em><code class="sig-name descname">sin_dec_binning</code><a class="headerlink" href="#skyllh.i3.detsigyield.I3DetSigYield.sin_dec_binning" title="Permalink to this definition">¶</a></dt>
<dd><p>The BinningDefinition instance defining the sin(dec) binning
definition.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.detsigyield.I3DetSigYieldImplMethod">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.detsigyield.</code><code class="sig-name descname">I3DetSigYieldImplMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sin_dec_binning</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.I3DetSigYieldImplMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skyllh.core.detsigyield.html#skyllh.core.detsigyield.DetSigYieldImplMethod" title="skyllh.core.detsigyield.DetSigYieldImplMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.detsigyield.DetSigYieldImplMethod</span></code></a></p>
<p>Abstract base class for an IceCube specific detector signal yield
implementation method class.</p>
<p>Constructor of the IceCube specific detector signal yield
implementation base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sin_dec_binning</strong> (<em>BinningDefinition instance</em>) – The instance of BinningDefinition defining the binning of sin(dec).</p>
</dd>
</dl>
<dl class="py method">
<dt id="skyllh.i3.detsigyield.I3DetSigYieldImplMethod.sin_dec_binning">
<em class="property">property </em><code class="sig-name descname">sin_dec_binning</code><a class="headerlink" href="#skyllh.i3.detsigyield.I3DetSigYieldImplMethod.sin_dec_binning" title="Permalink to this definition">¶</a></dt>
<dd><p>The BinningDefinition instance for the sin(dec) binning that should
be used for computing the sin(dec) dependency of the detector signal
yield. If None, the binning is supposed to be taken from the Dataset’s
binning definitions.</p>
</dd></dl>

<dl class="py method">
<dt id="skyllh.i3.detsigyield.I3DetSigYieldImplMethod.get_sin_dec_binning">
<code class="sig-name descname">get_sin_dec_binning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.I3DetSigYieldImplMethod.get_sin_dec_binning" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the sin(dec) binning definition either as setting from this
detector signal yield implementation method itself, or from the
given dataset.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.detsigyield.</code><code class="sig-name descname">PointLikeSourceI3DetSigYieldImplMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sin_dec_binning</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.i3.detsigyield.I3DetSigYieldImplMethod" title="skyllh.i3.detsigyield.I3DetSigYieldImplMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.i3.detsigyield.I3DetSigYieldImplMethod</span></code></a></p>
<p>Abstract base class for all IceCube specific detector signal yield
implementation methods for a point-like source. All IceCube detector signal
yield implementation methods require a sinDec binning definition for
the effective area. By default it is taken from the binning definitios
stored in the dataset, but a user-defined sinDec binning can be specified
if needed.</p>
<p>Initializes a new detector signal yield implementation method
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sin_dec_binning</strong> (<em>BinningDefinition | None</em>) – The BinningDefinition instance defining the sin(dec) binning that
should be used to compute the sin(dec) dependency of the detector
effective area. If set to None, the binning will be taken from the
Dataset binning definitions.</p>
</dd>
</dl>
<dl class="py method">
<dt id="skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod.source_to_array">
<code class="sig-name descname">source_to_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sources</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod.source_to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the sequence of PointLikeSource sources into a numpy record
array holding the spatial information of the sources needed for the
detector signal yield calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sources</strong> (<em>SourceModel | sequence of SourceModel</em>) – The source model containing the spatial information of the source.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>arr</strong> (<em>numpy record ndarray</em>) – The generated numpy record ndarray holding the spatial information
for each source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYield">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.detsigyield.</code><code class="sig-name descname">FixedFluxPointLikeSourceI3DetSigYield</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">implmethod</span></em>, <em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">fluxmodel</span></em>, <em class="sig-param"><span class="n">livetime</span></em>, <em class="sig-param"><span class="n">sin_dec_binning</span></em>, <em class="sig-param"><span class="n">log_spl_sinDec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYield" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.i3.detsigyield.I3DetSigYield" title="skyllh.i3.detsigyield.I3DetSigYield"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.i3.detsigyield.I3DetSigYield</span></code></a></p>
<p>The detector signal yield class for the
FixedFluxPointLikeSourceI3DetSigYieldImplMethod detector signal yield
implementation method.</p>
<p>Constructs an IceCube detector signal yield instance for a
point-like source with a fixed flux.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>implmethod</strong> (<em>FixedFluxPointLikeSourceI3DetSigYieldImplMethod instance</em>) – The instance of the detector signal yield implementation
method.</p></li>
<li><p><strong>dataset</strong> (<em>Dataset instance</em>) – The instance of Dataset holding the monte-carlo data this detector
signal yield is made for.</p></li>
<li><p><strong>fluxmodel</strong> (<em>FluxModel instance</em>) – The instance of FluxModel with fixed parameters this detector signal
yield is made for.</p></li>
<li><p><strong>livetime</strong> (<em>float | Livetime instance</em>) – The livetime in days or an instance of Livetime.</p></li>
<li><p><strong>sin_dec_binning</strong> (<em>BinningDefinition instance</em>) – The binning definition for sin(dec).</p></li>
<li><p><strong>log_spl_sinDec</strong> (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.InterpolatedUnivariateSpline.html#scipy.interpolate.InterpolatedUnivariateSpline" title="(in SciPy v1.6.0)"><em>scipy.interpolate.InterpolatedUnivariateSpline</em></a>) – The spline instance representing the log value of the detector
signal yield as a function of sin(dec).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYield.log_spl_sinDec">
<em class="property">property </em><code class="sig-name descname">log_spl_sinDec</code><a class="headerlink" href="#skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYield.log_spl_sinDec" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.InterpolatedUnivariateSpline.html#scipy.interpolate.InterpolatedUnivariateSpline" title="(in SciPy v1.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.interpolate.InterpolatedUnivariateSpline</span></code></a> instance
representing the spline for the log value of the detector signal
yield as a function of sin(dec).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYieldImplMethod">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.detsigyield.</code><code class="sig-name descname">FixedFluxPointLikeSourceI3DetSigYieldImplMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sin_dec_binning</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">spline_order_sinDec</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYieldImplMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod" title="skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod</span></code></a></p>
<p>This detector signal yield implementation method constructs a
detector signal yield for a fixed flux model, assuming a point-like
source. This means that the detector signal yield does not depend on
any source flux parameters, hence it is only dependent on the detector
effective area.
It constructs a one-dimensional spline function in sin(dec), using a
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.InterpolatedUnivariateSpline.html#scipy.interpolate.InterpolatedUnivariateSpline" title="(in SciPy v1.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.interpolate.InterpolatedUnivariateSpline</span></code></a>.</p>
<p>This detector signal yield implementation method works with all flux
models.</p>
<p>It is tailored to the IceCube detector at the South Pole, where the
effective area depends soley on the zenith angle, and hence on the
declination, of the source.</p>
<p>Creates a new IceCube detector signal yield implementation
method object for a fixed flux model. It requires a sinDec binning
definition to compute the sin(dec) dependency of the detector effective
area. The construct class method of this implementation method will
create a spline function of a given order in logarithmic space of the
effective area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sin_dec_binning</strong> (<em>BinningDefinition | None</em>) – The BinningDefinition instance which defines the sin(dec) binning.
If set to None, the binning will be taken from the Dataset binning
definitions.</p></li>
<li><p><strong>spline_order_sinDec</strong> (<em>int</em>) – The order of the spline function for the logarithmic values of the
detector signal yield along the sin(dec) axis.
The default is 2.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYieldImplMethod.spline_order_sinDec">
<em class="property">property </em><code class="sig-name descname">spline_order_sinDec</code><a class="headerlink" href="#skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYieldImplMethod.spline_order_sinDec" title="Permalink to this definition">¶</a></dt>
<dd><p>The order (int) of the logarithmic spline function, that splines the
detector signal yield, along the sin(dec) axis.</p>
</dd></dl>

<dl class="py method">
<dt id="skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYieldImplMethod.construct_detsigyield">
<code class="sig-name descname">construct_detsigyield</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">fluxmodel</span></em>, <em class="sig-param"><span class="n">livetime</span></em>, <em class="sig-param"><span class="n">ppbar</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.FixedFluxPointLikeSourceI3DetSigYieldImplMethod.construct_detsigyield" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a detector signal yield log spline function for the
given fixed flux model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Dataset instance</em>) – The Dataset instance holding meta information about the data.</p></li>
<li><p><strong>data</strong> (<em>DatasetData instance</em>) – <p>The DatasetData instance holding the monte-carlo event data.
The numpy record ndarray holding the monte-carlo event data must
contain the following data fields:</p>
<ul>
<li><dl class="simple">
<dt>’true_dec’<span class="classifier">float</span></dt><dd><p>The true declination of the data event.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’true_energy’<span class="classifier">float</span></dt><dd><p>The true energy value of the data event.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’mcweight’<span class="classifier">float</span></dt><dd><p>The monte-carlo weight of the data event in the unit
GeV cm^2 sr.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>fluxmodel</strong> (<a class="reference internal" href="skyllh.physics.flux.html#skyllh.physics.flux.FluxModel" title="skyllh.physics.flux.FluxModel"><em>FluxModel</em></a>) – The flux model instance. Must be an instance of FluxModel.</p></li>
<li><p><strong>livetime</strong> (<em>float | Livetime</em>) – The live-time in days to use for the detector signal yield.</p></li>
<li><p><strong>ppbar</strong> (<em>ProgressBar instance | None</em>) – The instance of ProgressBar of the optional parent progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>detsigyield</strong> (<em>FixedFluxPointLikeSourceI3DetSigYield instance</em>) – The DetSigYield instance for point-like source with a fixed flux.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYield">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.detsigyield.</code><code class="sig-name descname">PowerLawFluxPointLikeSourceI3DetSigYield</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">implmethod</span></em>, <em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">fluxmodel</span></em>, <em class="sig-param"><span class="n">livetime</span></em>, <em class="sig-param"><span class="n">sin_dec_binning</span></em>, <em class="sig-param"><span class="n">log_spl_sinDec_gamma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYield" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.i3.detsigyield.I3DetSigYield" title="skyllh.i3.detsigyield.I3DetSigYield"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.i3.detsigyield.I3DetSigYield</span></code></a></p>
<p>The detector signal yield class for the
PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod detector signal yield
implementation method.</p>
<p>Constructs the detector signal yield instance.</p>
<dl class="py method">
<dt id="skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYield.log_spl_sinDec_gamma">
<em class="property">property </em><code class="sig-name descname">log_spl_sinDec_gamma</code><a class="headerlink" href="#skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYield.log_spl_sinDec_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.RectBivariateSpline.html#scipy.interpolate.RectBivariateSpline" title="(in SciPy v1.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.interpolate.RectBivariateSpline</span></code></a> instance
representing the spline for the log value of the detector signal
yield as a function of sin(dec) and gamma.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod">
<em class="property">class </em><code class="sig-prename descclassname">skyllh.i3.detsigyield.</code><code class="sig-name descname">PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gamma_grid</span></em>, <em class="sig-param"><span class="n">sin_dec_binning</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">spline_order_sinDec</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">spline_order_gamma</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">ncpu</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod" title="skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.i3.detsigyield.PointLikeSourceI3DetSigYieldImplMethod</span></code></a>, <a class="reference internal" href="skyllh.core.multiproc.html#skyllh.core.multiproc.IsParallelizable" title="skyllh.core.multiproc.IsParallelizable"><code class="xref py py-class docutils literal notranslate"><span class="pre">skyllh.core.multiproc.IsParallelizable</span></code></a></p>
<p>This detector signal yield implementation method constructs a
detector signal yield for a variable power law flux model, which has
the spectral index gamma as fit parameter, assuming a point-like source.
It constructs a two-dimensional spline function in sin(dec) and gamma, using
a <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.RectBivariateSpline.html#scipy.interpolate.RectBivariateSpline" title="(in SciPy v1.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.interpolate.RectBivariateSpline</span></code></a>. Hence, the detector signal yield
can vary with the declination and the spectral index, gamma, of the source.</p>
<p>This detector signal yield implementation method works with a
PowerLawFlux flux model.</p>
<p>It is tailored to the IceCube detector at the South Pole, where the
effective area depends soley on the zenith angle, and hence on the
declination, of the source.</p>
<p>Creates a new IceCube detector signal yield implementation
method object for a power law flux model. It requires a sinDec binning
definition to compute the sin(dec) dependency of the detector effective
area, and a gamma parameter grid to compute the gamma dependency of the
detector signal yield.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma_grid</strong> (<em>ParameterGrid instance</em>) – The ParameterGrid instance which defines the grid of gamma values.</p></li>
<li><p><strong>sin_dec_binning</strong> (<em>BinningDefinition | None</em>) – The BinningDefinition instance which defines the sin(dec) binning.
If set to None, the sin(dec) binning will be taken from the
dataset’s binning definitions.</p></li>
<li><p><strong>spline_order_sinDec</strong> (<em>int</em>) – The order of the spline function for the logarithmic values of the
detector signal yield along the sin(dec) axis.
The default is 2.</p></li>
<li><p><strong>spline_order_gamma</strong> (<em>int</em>) – The order of the spline function for the logarithmic values of the
detector signal yield along the gamma axis.
The default is 2.</p></li>
<li><p><strong>ncpu</strong> (<em>int | None</em>) – The number of CPUs to utilize. Global setting will take place if
not specified, i.e. set to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod.gamma_grid">
<em class="property">property </em><code class="sig-name descname">gamma_grid</code><a class="headerlink" href="#skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod.gamma_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>The ParameterGrid instance for the gamma grid that should be used for
computing the gamma dependency of the detector signal yield.</p>
</dd></dl>

<dl class="py method">
<dt id="skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod.spline_order_sinDec">
<em class="property">property </em><code class="sig-name descname">spline_order_sinDec</code><a class="headerlink" href="#skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod.spline_order_sinDec" title="Permalink to this definition">¶</a></dt>
<dd><p>The order (int) of the logarithmic spline function, that splines the
detector signal yield, along the sin(dec) axis.</p>
</dd></dl>

<dl class="py method">
<dt id="skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod.spline_order_gamma">
<em class="property">property </em><code class="sig-name descname">spline_order_gamma</code><a class="headerlink" href="#skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod.spline_order_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>The order (int) of the logarithmic spline function, that splines the
detector signal yield, along the gamma axis.</p>
</dd></dl>

<dl class="py method">
<dt id="skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod.construct_detsigyield">
<code class="sig-name descname">construct_detsigyield</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">fluxmodel</span></em>, <em class="sig-param"><span class="n">livetime</span></em>, <em class="sig-param"><span class="n">ppbar</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#skyllh.i3.detsigyield.PowerLawFluxPointLikeSourceI3DetSigYieldImplMethod.construct_detsigyield" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a detector signal yield 2-dimensional log spline
function for the given power law flux model with varying gamma values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Dataset instance</em>) – The Dataset instance holding the sin(dec) binning definition.</p></li>
<li><p><strong>data</strong> (<em>DatasetData instance</em>) – <p>The DatasetData instance holding the monte-carlo event data.
The numpy record array for the monte-carlo data of the dataset must
contain the following data fields:</p>
<ul>
<li><dl class="simple">
<dt>’true_dec’<span class="classifier">float</span></dt><dd><p>The true declination of the data event.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’mcweight’<span class="classifier">float</span></dt><dd><p>The monte-carlo weight of the data event in the unit
GeV cm^2 sr.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’true_energy’<span class="classifier">float</span></dt><dd><p>The true energy value of the data event.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>fluxmodel</strong> (<a class="reference internal" href="skyllh.physics.flux.html#skyllh.physics.flux.FluxModel" title="skyllh.physics.flux.FluxModel"><em>FluxModel</em></a>) – The flux model instance. Must be an instance of FluxModel.</p></li>
<li><p><strong>livetime</strong> (<em>float | Livetime instance</em>) – The live-time in days or an instance of Livetime to use for the
detector signal yield.</p></li>
<li><p><strong>ppbar</strong> (<em>ProgressBar instance | None</em>) – The instance of ProgressBar of the optional parent progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>detsigyield</strong> (<em>PowerLawFluxPointLikeSourceI3DetSigYield instance</em>) – The DetSigYield instance for a point-like source with a power law
flux with variable gamma parameter.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="skyllh.i3.livetime.html" class="btn btn-neutral float-right" title="skyllh.i3.livetime module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="skyllh.i3.dataset.html" class="btn btn-neutral float-left" title="skyllh.i3.dataset module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The IceCube Collaboration, T. Kontrimas, M. Wolf.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>